{["nome"] = "Novo Filme",["diretor"] = "Diretor Exemplo",["dataLancamento"] = "01/01/2024",["produtora"] = "Produtora Exemplo",["orcamento"] = 500000,["receita"] = 1000000}
{["nome"] = "Jamaica",["diretor"] = "Diretor Exemplo",["dataLancamento"] = "01/01/2024",["produtora"] = "Produtora Exemplo",["orcamento"] = 500000,["receita"] = 1000000}
{["nome"] = "Sempre",["diretor"] = "Diretor Exemplo",["dataLancamento"] = "01/01/2024",["produtora"] = "Produtora Exemplo",["orcamento"] = 500000,["receita"] = 1000000}
{["nome"] = "Foi",["diretor"] = "Diretor Exemplo",["dataLancamento"] = "01/01/2024",["produtora"] = "Produtora Exemplo",["orcamento"] = 500000,["receita"] = 1000000}
{["nome"] = "Um",["diretor"] = "Diretor Exemplo",["dataLancamento"] = "01/01/2024",["produtora"] = "Produtora Exemplo",["orcamento"] = 500000,["receita"] = 1000000}
{["nome"] = "Novo Filme",["diretor"] = "Diretor Exemplo",["dataLancamento"] = "01/01/2024",["produtora"] = "Produtora Exemplo",["orcamento"] = 500000,["receita"] = 1000000}
{["nome"] = "Novo Filme",["diretor"] = "Diretor Exemplo",["dataLancamento"] = "01/01/2024",["produtora"] = "Produtora Exemplo",["orcamento"] = 500000,["receita"] = 1000000}
{["nome"] = "Novo Filme",["diretor"] = "Diretor Exemplo",["dataLancamento"] = "01/01/2024",["produtora"] = "Produtora Exemplo",["orcamento"] = 500000,["receita"] = 1000000}
{["dataLancamento"] = "01/01/2024",["produtora"] = "Produtora Exemplo",["orcamento"] = 500000,["receita"] = 1000000,["nome"] = "Novo Filme",["diretor"] = "Diretor Exemplo"}
{["dataLancamento"] = "01/01/2024",["produtora"] = "Produtora Exemplo",["orcamento"] = 500000,["receita"] = 1000000,["nome"] = "Novo Filme",["diretor"] = "Diretor Exemplo"}
{["produtora"] = "g",["diretor"] = "g",["receita"] = "g",["orcamento"] = "",["nome"] = "Ping",["dataLancamento"] = ""}
{["nome"] = "i wanna",["dataLancamento"] = "",["produtora"] = "myself",["diretor"] = "so",["receita"] = "freaking",["orcamento"] = ""}
{["orcamento"] = "",["nome"] = "aaa",["dataLancamento"] = "",["produtora"] = "aaa",["diretor"] = "aa",["receita"] = "aaa"}
{["dataLancamento"] = "ttttt",["produtora"] = "tttt",["diretor"] = "tttt",["receita"] = "tttt",["orcamento"] = "ttttt",["nome"] = "pintttt"}
