{["status"] = "Em produção", ["formato"] = "Competição", ["idioma"] = "Inglês", ["nome"] = "The Voice", ["diretor"] = "Alan Carter", ["dataLancamento"] = "2011-04-26", ["produtora"] = "NBC"}
{["status"] = "Concluído", ["formato"] = "Sobrevivência", ["idioma"] = "Inglês", ["nome"] = "Survivor", ["diretor"] = "Jeff Probst", ["dataLancamento"] = "2000-05-31", ["produtora"] = "CBS"}
{["status"] = "Em produção", ["formato"] = "Competição", ["idioma"] = "Inglês", ["nome"] = "TaVoice", ["diretor"] = "Alan Carter", ["dataLancamento"] = "2011-04-26", ["produtora"] = "NBC"}
{["status"] = "Concluído", ["formato"] = "Sobrevivência", ["idioma"] = "Inglês", ["nome"] = "Suavivor", ["diretor"] = "Jeff Probst", ["dataLancamento"] = "2000-05-31", ["produtora"] = "CBS"}
{["dataLancamento"] = "",["produtora"] = "",["status"] = "",["formato"] = "",["idioma"] = "",["nome"] = "pp",["diretor"] = ""}
{["dataLancamento"] = "",["produtora"] = "",["status"] = "",["formato"] = "",["idioma"] = "",["nome"] = "pp",["diretor"] = ""}
{["dataLancamento"] = "",["produtora"] = "",["status"] = "",["formato"] = "",["idioma"] = "",["nome"] = "pp",["diretor"] = ""}
{["dataLancamento"] = "",["produtora"] = "",["status"] = "",["formato"] = "",["idioma"] = "",["nome"] = "pp",["diretor"] = ""}
{["dataLancamento"] = "",["produtora"] = "",["status"] = "",["formato"] = "",["idioma"] = "",["nome"] = "pp",["diretor"] = ""}
{["dataLancamento"] = "",["produtora"] = "",["status"] = "",["formato"] = "",["idioma"] = "",["nome"] = "pp",["diretor"] = ""}
{["dataLancamento"] = "",["produtora"] = "",["status"] = "",["formato"] = "",["idioma"] = "",["nome"] = "pp",["diretor"] = ""}
{["dataLancamento"] = "",["produtora"] = "",["status"] = "",["formato"] = "",["idioma"] = "",["nome"] = "pp",["diretor"] = ""}
{["dataLancamento"] = "",["produtora"] = "",["status"] = "",["formato"] = "",["idioma"] = "",["nome"] = "pp",["diretor"] = ""}
{["dataLancamento"] = "",["produtora"] = "",["status"] = "",["formato"] = "",["idioma"] = "",["nome"] = "",["diretor"] = ""}
{["dataLancamento"] = "",["produtora"] = "",["status"] = "",["formato"] = "",["idioma"] = "",["nome"] = "",["diretor"] = ""}
