{["produtora"] = "Netflix", ["episodios"] = "50", ["nome"] = "Stranger Things", ["diretor"] = "Matt Duffer", ["status"] = "Em produção", ["temporadas"] = "4", ["dataLancamento"] = "2016-07-15"}
{["produtora"] = "HBO", ["episodios"] = "73", ["nome"] = "Game of Thrones", ["diretor"] = "David Benioff", ["status"] = "Concluída", ["temporadas"] = "8", ["dataLancamento"] = "2011-04-17"}
{["produtora"] = "Amazon Prime", ["episodios"] = "24", ["nome"] = "The Boys", ["diretor"] = "Eric Kripke", ["status"] = "Em produção", ["temporadas"] = "3", ["dataLancamento"] = "2019-07-26"}
{["dataLancamento"] = "",["produtora"] = "",["temporadas"] = "",["episodios"] = "",["status"] = "",["nome"] = "aaaaa",["diretor"] = ""}
{["dataLancamento"] = "",["produtora"] = "",["temporadas"] = "",["episodios"] = "",["status"] = "",["nome"] = "aaaaa",["diretor"] = ""}
{["dataLancamento"] = "",["produtora"] = "",["temporadas"] = "",["episodios"] = "",["status"] = "",["nome"] = "aaaaa",["diretor"] = ""}
{["dataLancamento"] = "",["produtora"] = "",["temporadas"] = "",["episodios"] = "",["status"] = "",["nome"] = "aaaaa",["diretor"] = ""}
{["dataLancamento"] = "",["produtora"] = "",["status"] = "",["episodios"] = "",["temporadas"] = "",["nome"] = "pppp",["diretor"] = ""}
{["dataLancamento"] = "",["produtora"] = "",["status"] = "",["episodios"] = "",["temporadas"] = "",["nome"] = "pppp",["diretor"] = ""}
{["dataLancamento"] = "",["produtora"] = "",["status"] = "",["episodios"] = "",["temporadas"] = "",["nome"] = "pppp",["diretor"] = ""}
{["dataLancamento"] = "",["produtora"] = "",["status"] = "",["episodios"] = "",["temporadas"] = "",["nome"] = "pppp",["diretor"] = ""}
{["dataLancamento"] = "",["produtora"] = "",["status"] = "",["episodios"] = "",["temporadas"] = "",["nome"] = "pppp",["diretor"] = ""}
{["dataLancamento"] = "",["produtora"] = "",["status"] = "",["episodios"] = "",["temporadas"] = "",["nome"] = "pppp",["diretor"] = ""}
{["dataLancamento"] = "",["produtora"] = "",["status"] = "",["episodios"] = "",["temporadas"] = "",["nome"] = "pppp",["diretor"] = ""}
{["dataLancamento"] = "",["produtora"] = "",["status"] = "",["episodios"] = "",["temporadas"] = "",["nome"] = "pppp",["diretor"] = ""}
{["dataLancamento"] = "",["produtora"] = "",["status"] = "",["episodios"] = "",["temporadas"] = "",["nome"] = "pppp",["diretor"] = ""}
{["dataLancamento"] = "",["produtora"] = "",["status"] = "",["episodios"] = "",["temporadas"] = "",["nome"] = "pppp",["diretor"] = ""}
